{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/lmullen/Library/Mobile Documents/com~apple~CloudDocs/work/research/apb-writing"
		}
	],
	"settings": {
		"files.exclude": {
			"**/public/**": true,
			"scriptures/raw": true
		}
	}
}
