{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/public/**": true,
      "chronam/**": true,
      "notebooks/**": true,
      "prototype-website/**": true,
      "scriptures/**": true,
      "scriptures/raw": true
    }
  }
}
